VITE_API_URL=https://4brw9kmt-3000.uks1.devtunnels.ms/api
VITE_TEST_KEY=pk_test_51RtC8FLZVliC3RE3PFkaw7ZoK77LBz1j8JGTCouvhWQM0oKZDLQ48vgvN7OomJGvz3VGgajJb8Wr0oOXq3eMmTGq007NBVVqEP
VITE_STRIPE_KEY=pk_live_51RtC8FLZVliC3RE3wnlKer51nirPDVgtLRMy5ywVbi9Dmdfeima6wPFCFZmuMOvgRv7iXLyR969qn265JMcaNWaq00K6NCIloo